<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sil-oZ-yMN">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--War (what is it good for)-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WarViewController" customModule="Minigame_Tripleplay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="War" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BH6-AF-rJ5">
                                <rect key="frame" x="181" y="64" width="52" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" verticalCompressionResistancePriority="748" placeholderIntrinsicWidth="220" placeholderIntrinsicHeight="297" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRe-UF-1ud">
                                <rect key="frame" x="97" y="393.66666666666674" width="220" height="293.33333333333326"/>
                                <state key="normal" image="Image"/>
                                <connections>
                                    <action selector="userPlayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yQb-IA-stv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mad-Mf-cgT">
                                <rect key="frame" x="350" y="64" width="64" height="30"/>
                                <state key="normal" title="Play Now"/>
                                <connections>
                                    <action selector="playNow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vsR-YI-668"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Computer's Cards: 26" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJ6-O4-fJw">
                                <rect key="frame" x="325" y="100" width="89" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vq-VA-KRs">
                                <rect key="frame" x="0.0" y="64" width="78" height="30"/>
                                <state key="normal" title="See Scores"/>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A8N-cz-09i"/>
                                    <segue destination="QNf-Lo-pv1" kind="show" identifier="seeScoresW" id="BLe-dW-9SE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User's Cards: 26" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWt-dC-41H">
                                <rect key="frame" x="325" y="646.33333333333337" width="89" height="40.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" verticalCompressionResistancePriority="749" placeholderIntrinsicWidth="220" placeholderIntrinsicHeight="274" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bO-yJ-mDv">
                                <rect key="frame" x="97" y="100" width="220" height="293.66666666666669"/>
                                <state key="normal" image="Image"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="War" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnP-Sq-Fca">
                                <rect key="frame" x="123.66666666666669" y="308" width="167" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" red="1" green="0.0" blue="0.21929237900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HE0-qX-HRO" firstAttribute="trailing" secondItem="YJ6-O4-fJw" secondAttribute="trailing" id="3FN-8I-K1f"/>
                            <constraint firstItem="YJ6-O4-fJw" firstAttribute="top" secondItem="2bO-yJ-mDv" secondAttribute="top" id="4kj-pP-Kx3"/>
                            <constraint firstItem="2bO-yJ-mDv" firstAttribute="centerX" secondItem="HE0-qX-HRO" secondAttribute="centerX" id="4wz-XD-dfU"/>
                            <constraint firstItem="Mad-Mf-cgT" firstAttribute="top" secondItem="HE0-qX-HRO" secondAttribute="top" id="6gk-fY-Epk"/>
                            <constraint firstItem="hRe-UF-1ud" firstAttribute="height" secondItem="2bO-yJ-mDv" secondAttribute="height" id="AiO-uX-e2p"/>
                            <constraint firstItem="dnP-Sq-Fca" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DOt-gh-PK7"/>
                            <constraint firstItem="2bO-yJ-mDv" firstAttribute="top" secondItem="BH6-AF-rJ5" secondAttribute="bottom" id="EhO-yK-4Vd"/>
                            <constraint firstItem="hWt-dC-41H" firstAttribute="width" secondItem="YJ6-O4-fJw" secondAttribute="width" id="Gqt-Oy-ZM2"/>
                            <constraint firstItem="Mad-Mf-cgT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BH6-AF-rJ5" secondAttribute="trailing" constant="8" symbolic="YES" id="IFo-ng-moq"/>
                            <constraint firstItem="hRe-UF-1ud" firstAttribute="bottom" secondItem="HE0-qX-HRO" secondAttribute="bottom" id="Ls7-h3-VJ7"/>
                            <constraint firstItem="hRe-UF-1ud" firstAttribute="centerX" secondItem="HE0-qX-HRO" secondAttribute="centerX" id="PcE-mk-0cp"/>
                            <constraint firstItem="hWt-dC-41H" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hRe-UF-1ud" secondAttribute="trailing" id="R3m-nf-YTM"/>
                            <constraint firstItem="BH6-AF-rJ5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0vq-VA-KRs" secondAttribute="trailing" constant="8" symbolic="YES" id="T8P-Sw-Y4u"/>
                            <constraint firstItem="hRe-UF-1ud" firstAttribute="width" secondItem="2bO-yJ-mDv" secondAttribute="width" id="VXM-0q-e1f"/>
                            <constraint firstItem="HE0-qX-HRO" firstAttribute="trailing" secondItem="hWt-dC-41H" secondAttribute="trailing" id="Von-AQ-fV0"/>
                            <constraint firstItem="YJ6-O4-fJw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2bO-yJ-mDv" secondAttribute="trailing" constant="8" symbolic="YES" id="Y6y-ST-kwV"/>
                            <constraint firstItem="BH6-AF-rJ5" firstAttribute="centerX" secondItem="HE0-qX-HRO" secondAttribute="centerX" id="d84-bZ-vGx"/>
                            <constraint firstItem="HE0-qX-HRO" firstAttribute="trailing" secondItem="Mad-Mf-cgT" secondAttribute="trailing" id="ebi-r5-kK3"/>
                            <constraint firstItem="dnP-Sq-Fca" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="egO-G9-uFL"/>
                            <constraint firstItem="BH6-AF-rJ5" firstAttribute="top" secondItem="HE0-qX-HRO" secondAttribute="top" id="p2a-9L-ENt"/>
                            <constraint firstItem="hRe-UF-1ud" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2bO-yJ-mDv" secondAttribute="bottom" id="pCQ-33-vVg"/>
                            <constraint firstItem="HE0-qX-HRO" firstAttribute="bottom" secondItem="hWt-dC-41H" secondAttribute="bottom" id="rRj-UF-H5Y"/>
                            <constraint firstItem="0vq-VA-KRs" firstAttribute="leading" secondItem="HE0-qX-HRO" secondAttribute="leading" id="wrg-gZ-HFc"/>
                            <constraint firstItem="0vq-VA-KRs" firstAttribute="top" secondItem="HE0-qX-HRO" secondAttribute="top" id="yRK-ic-cgJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HE0-qX-HRO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="War (what is it good for)" id="Mwe-01-Ksa"/>
                    <connections>
                        <outlet property="compButton" destination="2bO-yJ-mDv" id="hIX-K8-x1L"/>
                        <outlet property="compCardCount" destination="YJ6-O4-fJw" id="z5E-CU-Mhn"/>
                        <outlet property="midLabel" destination="dnP-Sq-Fca" id="PyN-1M-6vm"/>
                        <outlet property="userButton" destination="hRe-UF-1ud" id="Xam-Rv-vwm"/>
                        <outlet property="userCardCount" destination="hWt-dC-41H" id="cCU-HI-1NL"/>
                        <outlet property="warLabel" destination="BH6-AF-rJ5" id="yGu-Cv-TlX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072.8000000000002" y="1125.7871064467768"/>
        </scene>
        <!--Tic-Tac-Toe-->
        <scene sceneID="ShE-93-LsB">
            <objects>
                <viewController id="uOE-5G-TSW" customClass="TicTacToeViewController" customModule="Minigame_Tripleplay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FUO-GP-wYz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="736" placeholderIntrinsicHeight="321" translatesAutoresizingMaskIntoConstraints="NO" id="Acb-om-N9J">
                                <rect key="frame" x="0.0" y="120" width="414" height="567"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9P0-ot-zLr">
                                        <rect key="frame" x="305.66666666666669" y="43" width="10" height="345"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="mu3-o5-6mm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbp-6W-fh8">
                                        <rect key="frame" x="41.333333333333343" y="102.66666666666669" width="331.33333333333326" height="10"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="Ms7-hh-4r7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcE-AW-0bX">
                                        <rect key="frame" x="41.333333333333343" y="318.33333333333337" width="331.33333333333326" height="10"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="w3y-U2-V1k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpn-la-wmp">
                                        <rect key="frame" x="98.666666666666671" y="43" width="10" height="345"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="fLZ-gz-u1M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RcE-AW-0bX" firstAttribute="width" secondItem="Acb-om-N9J" secondAttribute="width" multiplier="0.8" id="29s-E9-Lua"/>
                                    <constraint firstItem="RcE-AW-0bX" firstAttribute="centerY" secondItem="Acb-om-N9J" secondAttribute="centerY" multiplier="1.5" id="363-yg-0Kx"/>
                                    <constraint firstItem="xbp-6W-fh8" firstAttribute="centerY" secondItem="Acb-om-N9J" secondAttribute="centerY" multiplier="0.5" id="MLU-SB-7d3"/>
                                    <constraint firstItem="xbp-6W-fh8" firstAttribute="centerX" secondItem="Acb-om-N9J" secondAttribute="centerX" id="V0S-fe-jsD"/>
                                    <constraint firstItem="hpn-la-wmp" firstAttribute="centerX" secondItem="Acb-om-N9J" secondAttribute="centerX" multiplier="0.5" id="Vii-f5-lJo"/>
                                    <constraint firstItem="9P0-ot-zLr" firstAttribute="centerX" secondItem="Acb-om-N9J" secondAttribute="centerX" multiplier="1.5" id="fzi-4e-Edb"/>
                                    <constraint firstItem="RcE-AW-0bX" firstAttribute="centerX" secondItem="Acb-om-N9J" secondAttribute="centerX" id="gyh-9o-6rc"/>
                                    <constraint firstItem="xbp-6W-fh8" firstAttribute="width" secondItem="Acb-om-N9J" secondAttribute="width" multiplier="0.8" id="ha4-lC-y48"/>
                                    <constraint firstItem="hpn-la-wmp" firstAttribute="centerY" secondItem="Acb-om-N9J" secondAttribute="centerY" id="rtF-S3-Wrk"/>
                                    <constraint firstItem="9P0-ot-zLr" firstAttribute="height" secondItem="Acb-om-N9J" secondAttribute="height" multiplier="0.8" id="sBG-lx-k0P"/>
                                    <constraint firstItem="hpn-la-wmp" firstAttribute="height" secondItem="Acb-om-N9J" secondAttribute="height" multiplier="0.8" id="v79-no-B6z"/>
                                    <constraint firstItem="9P0-ot-zLr" firstAttribute="centerY" secondItem="Acb-om-N9J" secondAttribute="centerY" id="wL1-38-2GT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tic-Tac-Toe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUu-P3-eq5">
                                <rect key="frame" x="131" y="64" width="152" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="God-dx-OYz">
                                <rect key="frame" x="0.0" y="64" width="78" height="30"/>
                                <state key="normal" title="See Scores"/>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kTL-Zx-4gt"/>
                                    <action selector="seeScores:" destination="uOE-5G-TSW" eventType="touchUpInside" id="krf-rH-Sal"/>
                                    <segue destination="QNf-Lo-pv1" kind="show" identifier="seeScoresT" id="ycE-tX-y87"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Acb-om-N9J" firstAttribute="top" secondItem="kd3-Ca-ltm" secondAttribute="top" multiplier="4" id="2pI-zZ-CUR"/>
                            <constraint firstItem="Acb-om-N9J" firstAttribute="width" secondItem="FUO-GP-wYz" secondAttribute="width" id="C4I-9V-Fmk"/>
                            <constraint firstItem="God-dx-OYz" firstAttribute="top" secondItem="uUu-P3-eq5" secondAttribute="top" id="F85-Kk-YHZ"/>
                            <constraint firstItem="God-dx-OYz" firstAttribute="leading" secondItem="FUO-GP-wYz" secondAttribute="leading" id="JT4-gT-1pe"/>
                            <constraint firstItem="Acb-om-N9J" firstAttribute="centerX" secondItem="kd3-Ca-ltm" secondAttribute="centerX" id="JoI-Hc-RQG"/>
                            <constraint firstItem="Acb-om-N9J" firstAttribute="height" secondItem="FUO-GP-wYz" secondAttribute="height" multiplier="0.7" id="W8C-HK-Me1"/>
                            <constraint firstItem="kd3-Ca-ltm" firstAttribute="trailing" secondItem="Acb-om-N9J" secondAttribute="trailing" id="chh-gZ-biA"/>
                            <constraint firstItem="uUu-P3-eq5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="God-dx-OYz" secondAttribute="trailing" constant="53" id="dNc-UG-0bK"/>
                            <constraint firstItem="God-dx-OYz" firstAttribute="top" secondItem="kd3-Ca-ltm" secondAttribute="top" id="jNW-1I-lkR"/>
                            <constraint firstItem="uUu-P3-eq5" firstAttribute="centerX" secondItem="kd3-Ca-ltm" secondAttribute="centerX" id="ngg-uo-6CZ"/>
                            <constraint firstItem="uUu-P3-eq5" firstAttribute="leading" secondItem="God-dx-OYz" secondAttribute="trailing" constant="53" id="rim-Jl-alU"/>
                            <constraint firstItem="kd3-Ca-ltm" firstAttribute="bottom" secondItem="Acb-om-N9J" secondAttribute="bottom" id="zdK-H6-jBR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kd3-Ca-ltm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tic-Tac-Toe" id="dG0-9s-tHA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRX-tj-SUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073.913043478261" y="464.67391304347831"/>
        </scene>
        <!--Hangman-->
        <scene sceneID="vLN-Q2-9UC">
            <objects>
                <viewController id="KpS-eu-duR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PtR-N1-DyV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hangman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyv-KF-uJ5">
                                <rect key="frame" x="144.33333333333334" y="64" width="125.66666666666666" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heb-zD-ECR">
                                <rect key="frame" x="0.0" y="99.999999999999972" width="414" height="463.33333333333326"/>
                                <connections>
                                    <segue destination="yc0-Do-XP6" kind="embed" id="5TI-DO-UGR"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLo-A7-uBA">
                                <rect key="frame" x="0.0" y="563.33333333333337" width="414" height="123.66666666666663"/>
                                <connections>
                                    <segue destination="upI-fX-o9N" kind="embed" id="Lte-Rb-9dD"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="heb-zD-ECR" firstAttribute="width" secondItem="PtR-N1-DyV" secondAttribute="width" id="4Zk-ag-6Tc"/>
                            <constraint firstItem="Yyv-KF-uJ5" firstAttribute="centerX" secondItem="aZc-LU-7cr" secondAttribute="centerX" id="5Wz-Cy-rrq"/>
                            <constraint firstItem="heb-zD-ECR" firstAttribute="top" secondItem="Yyv-KF-uJ5" secondAttribute="bottom" id="8Od-mn-Onc"/>
                            <constraint firstItem="aZc-LU-7cr" firstAttribute="bottom" secondItem="bLo-A7-uBA" secondAttribute="bottom" id="Ejp-cy-h42"/>
                            <constraint firstItem="bLo-A7-uBA" firstAttribute="top" secondItem="heb-zD-ECR" secondAttribute="bottom" id="F9z-s2-ekT"/>
                            <constraint firstItem="Yyv-KF-uJ5" firstAttribute="top" secondItem="aZc-LU-7cr" secondAttribute="top" id="YYJ-C8-rk3"/>
                            <constraint firstItem="bLo-A7-uBA" firstAttribute="width" secondItem="PtR-N1-DyV" secondAttribute="width" id="ZAj-Cn-UfA"/>
                            <constraint firstItem="heb-zD-ECR" firstAttribute="bottom" secondItem="aZc-LU-7cr" secondAttribute="centerY" multiplier="1.5" id="him-TL-4al"/>
                            <constraint firstItem="heb-zD-ECR" firstAttribute="centerX" secondItem="aZc-LU-7cr" secondAttribute="centerX" id="luW-7S-4BT"/>
                            <constraint firstItem="bLo-A7-uBA" firstAttribute="centerX" secondItem="aZc-LU-7cr" secondAttribute="centerX" id="tws-iq-NiH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aZc-LU-7cr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hangman" id="LSg-SH-d3I"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="by8-46-4V5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="-319"/>
        </scene>
        <!--Item-->
        <scene sceneID="DXK-1n-bRK">
            <objects>
                <navigationController id="w0i-Ke-kbb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hZb-E4-FWn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MqB-QM-3bw">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SFt-Wp-cQN">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="pLT-hW-8JP" kind="relationship" relationship="rootViewController" id="zsy-Tf-UmE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lk-kb-cVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="134"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="99n-vT-teP">
            <objects>
                <tabBarController id="pLT-hW-8JP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="UO5-9a-PT2"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wOa-4x-VxW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KpS-eu-duR" kind="relationship" relationship="viewControllers" id="54N-Uz-gQy"/>
                        <segue destination="uOE-5G-TSW" kind="relationship" relationship="viewControllers" id="Zr6-Mt-Ig6"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="leV-WY-S6u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaJ-8o-95n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="134"/>
        </scene>
        <!--See Scores View Controller-->
        <scene sceneID="JSF-DR-kMp">
            <objects>
                <viewController id="QNf-Lo-pv1" customClass="SeeScoresViewController" customModule="Minigame_Tripleplay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qGb-EX-tyQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="463.33333333333326"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFC-2S-6en">
                                <rect key="frame" x="168.66666666666666" y="0.0" width="77" height="30"/>
                                <state key="normal" title="Reset Wins"/>
                                <connections>
                                    <action selector="resetWins:" destination="QNf-Lo-pv1" eventType="touchUpInside" id="Yov-94-0z7"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Fa9-oX-N65">
                                <rect key="frame" x="0.0" y="30" width="414" height="433.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TN-7h-uId">
                                        <rect key="frame" x="132.66666666666669" y="0.0" width="148.66666666666669" height="143.66666666666666"/>
                                        <string key="text">Hangman:
User WIns = 0
Computer Wins = 0</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fk-bl-Q4X">
                                        <rect key="frame" x="132.66666666666669" y="144.66666666666666" width="148.66666666666669" height="143.99999999999997"/>
                                        <string key="text">Tictactoe WIns:
User WIns = 0
Computer Wins = 0</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTT-Bb-Qo5">
                                        <rect key="frame" x="132.66666666666669" y="289.66666666666669" width="148.66666666666669" height="143.66666666666669"/>
                                        <string key="text">War WIns:
User WIns = 0
Computer Wins = 0</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wFC-2S-6en" firstAttribute="centerX" secondItem="qGb-EX-tyQ" secondAttribute="centerX" id="5Yl-j8-rhx"/>
                            <constraint firstItem="wFC-2S-6en" firstAttribute="top" secondItem="VK9-0s-y6g" secondAttribute="top" id="DO6-YY-PGK"/>
                            <constraint firstItem="VK9-0s-y6g" firstAttribute="bottom" secondItem="Fa9-oX-N65" secondAttribute="bottom" id="NHF-d5-X1m"/>
                            <constraint firstItem="Fa9-oX-N65" firstAttribute="top" secondItem="VK9-0s-y6g" secondAttribute="top" priority="750" id="ZG7-x7-9if"/>
                            <constraint firstItem="Fa9-oX-N65" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wFC-2S-6en" secondAttribute="bottom" id="epx-c8-PIH"/>
                            <constraint firstItem="wFC-2S-6en" firstAttribute="centerX" secondItem="VK9-0s-y6g" secondAttribute="centerX" id="gGR-ns-DIg"/>
                            <constraint firstItem="Fa9-oX-N65" firstAttribute="width" secondItem="qGb-EX-tyQ" secondAttribute="width" id="wli-WG-DmZ"/>
                            <constraint firstItem="Fa9-oX-N65" firstAttribute="centerX" secondItem="qGb-EX-tyQ" secondAttribute="centerX" id="xAe-Dh-c7d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VK9-0s-y6g"/>
                    </view>
                    <connections>
                        <outlet property="hangman" destination="4TN-7h-uId" id="qGu-rv-6Nh"/>
                        <outlet property="tictactoe" destination="6fk-bl-Q4X" id="Hva-kc-g9N"/>
                        <outlet property="war" destination="dTT-Bb-Qo5" id="3NG-XN-60F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJz-zO-Hf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4349" y="-304"/>
        </scene>
        <!--Start Game View Controller-->
        <scene sceneID="t1f-iC-U7o">
            <objects>
                <viewController id="Sil-oZ-yMN" customClass="StartGameViewController" customModule="Minigame_Tripleplay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zg6-jd-eqD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldn-m9-GnB">
                                <rect key="frame" x="0.0" y="320.33333333333331" width="414" height="95.666666666666686"/>
                                <string key="text">MINIGAME
TRIPLEPLAY</string>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="0.0" blue="0.21929237900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBZ-Ju-IRq">
                                <rect key="frame" x="166" y="424" width="82" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Play Now"/>
                                <connections>
                                    <action selector="PlayNow:" destination="Sil-oZ-yMN" eventType="touchUpInside" id="0YU-h3-DWW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.01045473513" green="0.41697700780000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ldn-m9-GnB" firstAttribute="centerY" secondItem="Zg6-jd-eqD" secondAttribute="centerY" id="0Ig-JT-xRn"/>
                            <constraint firstItem="ldn-m9-GnB" firstAttribute="centerX" secondItem="Zg6-jd-eqD" secondAttribute="centerX" id="Kv9-Ii-e7I"/>
                            <constraint firstItem="dBZ-Ju-IRq" firstAttribute="centerX" secondItem="Agz-oa-kbK" secondAttribute="centerX" id="aXq-zo-0LF"/>
                            <constraint firstItem="ldn-m9-GnB" firstAttribute="width" secondItem="Zg6-jd-eqD" secondAttribute="width" id="c7I-gE-DVB"/>
                            <constraint firstItem="dBZ-Ju-IRq" firstAttribute="top" secondItem="ldn-m9-GnB" secondAttribute="bottom" constant="8" id="oNF-dI-aYM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Agz-oa-kbK"/>
                    </view>
                    <navigationItem key="navigationItem" id="bBT-3P-lBa"/>
                    <connections>
                        <segue destination="w0i-Ke-kbb" kind="show" identifier="startGame" id="5ph-cM-FCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ttr-9S-1Uu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="134"/>
        </scene>
        <!--Gallowstest View Controller-->
        <scene sceneID="XTT-UB-JXt">
            <objects>
                <viewController id="yc0-Do-XP6" customClass="GallowstestViewController" customModule="Minigame_Tripleplay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="24l-iT-TPY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="463.33333333333326"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="side" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUu-EN-cm0">
                                <rect key="frame" x="344" y="0.0" width="10" height="453.33333333333331"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="diR-UL-gFN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="top" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlR-6o-aVg">
                                <rect key="frame" x="142" y="0.0" width="202" height="10"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="pjJ-hd-8tR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7O-7b-6BC">
                                <rect key="frame" x="142" y="0.0" width="5" height="50"/>
                                <color key="backgroundColor" red="0.41598588199999997" green="0.27661661520000003" blue="0.0019035604219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="1Wn-54-5n2"/>
                                    <constraint firstAttribute="height" constant="50" id="o1D-tU-b15"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="base" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1i-Ef-pY7">
                                <rect key="frame" x="0.0" y="453.33333333333331" width="414" height="10"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="hun-xl-bdJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lf3-wt-dig">
                                <rect key="frame" x="85" y="47" width="119" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wlc-IK-89d">
                                        <rect key="frame" x="44" y="4" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zQX-Jc-RrQ">
                                        <rect key="frame" x="49" y="78" width="10" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="LeftLeg"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1qR-ek-Vbr">
                                        <rect key="frame" x="59" y="78" width="10" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gyC-BO-U0H">
                                        <rect key="frame" x="54" y="31" width="10" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e2Y-pV-ZTT">
                                        <rect key="frame" x="49" y="8" width="10" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="He9-0q-gdE">
                                        <rect key="frame" x="59" y="8" width="10" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CyE-G3-2CR">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                <state key="normal" title="See Score"/>
                                <connections>
                                    <action selector="seeScores:" destination="yc0-Do-XP6" eventType="touchUpInside" id="69q-Bn-pYG"/>
                                    <segue destination="QNf-Lo-pv1" kind="show" identifier="seeScoresH" id="G1c-DI-pUf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tlR-6o-aVg" firstAttribute="leading" secondItem="CyH-Qm-fqT" secondAttribute="leading" constant="142" id="74o-wh-2rg"/>
                            <constraint firstItem="B7O-7b-6BC" firstAttribute="top" secondItem="tlR-6o-aVg" secondAttribute="top" id="7rX-Ut-7Y0"/>
                            <constraint firstAttribute="bottomMargin" secondItem="M1i-Ef-pY7" secondAttribute="bottom" id="GTC-6g-Kq7"/>
                            <constraint firstItem="M1i-Ef-pY7" firstAttribute="top" secondItem="hUu-EN-cm0" secondAttribute="bottom" id="H7Z-hO-Tkg"/>
                            <constraint firstItem="CyH-Qm-fqT" firstAttribute="trailing" secondItem="hUu-EN-cm0" secondAttribute="trailing" constant="60" id="J7N-Q8-xGf"/>
                            <constraint firstItem="CyE-G3-2CR" firstAttribute="top" secondItem="CyH-Qm-fqT" secondAttribute="top" id="RRX-cC-6EK"/>
                            <constraint firstItem="M1i-Ef-pY7" firstAttribute="width" secondItem="24l-iT-TPY" secondAttribute="width" id="SmW-lv-sin"/>
                            <constraint firstItem="CyE-G3-2CR" firstAttribute="leading" secondItem="CyH-Qm-fqT" secondAttribute="leading" id="XKR-lJ-axP"/>
                            <constraint firstItem="hUu-EN-cm0" firstAttribute="top" secondItem="24l-iT-TPY" secondAttribute="top" id="dNL-sH-1pn"/>
                            <constraint firstItem="M1i-Ef-pY7" firstAttribute="centerX" secondItem="CyH-Qm-fqT" secondAttribute="centerX" id="hse-K7-Wfx"/>
                            <constraint firstItem="hUu-EN-cm0" firstAttribute="leading" secondItem="tlR-6o-aVg" secondAttribute="trailing" id="mMs-L1-gKD"/>
                            <constraint firstItem="B7O-7b-6BC" firstAttribute="leading" secondItem="tlR-6o-aVg" secondAttribute="leading" id="nHd-dx-Are"/>
                            <constraint firstItem="tlR-6o-aVg" firstAttribute="top" secondItem="24l-iT-TPY" secondAttribute="top" id="xvQ-Zb-TaA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CyH-Qm-fqT"/>
                    </view>
                    <connections>
                        <outlet property="body" destination="gyC-BO-U0H" id="tnD-as-3Cx"/>
                        <outlet property="head" destination="Wlc-IK-89d" id="qwD-St-Lyn"/>
                        <outlet property="leftArm" destination="e2Y-pV-ZTT" id="kUm-Qd-Ugv"/>
                        <outlet property="leftLeg" destination="zQX-Jc-RrQ" id="JPG-6u-q91"/>
                        <outlet property="personView" destination="lf3-wt-dig" id="2rB-QH-Jxa"/>
                        <outlet property="rightArm" destination="He9-0q-gdE" id="Hhn-uI-Nfg"/>
                        <outlet property="rightLeg" destination="1qR-ek-Vbr" id="MgB-Xm-ZjE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0Z-ZK-5bc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2865" y="-499"/>
        </scene>
        <!--Keys Test View Controller-->
        <scene sceneID="9dM-E1-lM8">
            <objects>
                <viewController id="upI-fX-o9N" customClass="KeysTestViewController" customModule="Minigame_Tripleplay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="taF-7G-h2A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="123.66666666666663"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="edP-ZO-AhX">
                                <rect key="frame" x="0.0" y="36.000000000000007" width="414" height="87.666666666666686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jNk-nO-HZS">
                                        <rect key="frame" x="32" y="0.0" width="350" height="24.666666666666668"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUD-iT-rcQ">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="24.666666666666668"/>
                                                <state key="normal" title="A"/>
                                                <connections>
                                                    <action selector="aButtonPressed:" destination="upI-fX-o9N" eventType="touchUpInside" id="SZy-N8-f90"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xu1-jd-Cnb">
                                                <rect key="frame" x="40" y="0.0" width="30" height="24.666666666666668"/>
                                                <state key="normal" title="B"/>
                                                <connections>
                                                    <action selector="bButtonPressed:" destination="upI-fX-o9N" eventType="touchUpInside" id="EVI-hx-2qN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KkV-nx-09b">
                                                <rect key="frame" x="80" y="0.0" width="30" height="24.666666666666668"/>
                                                <state key="normal" title="C"/>
                                                <connections>
                                                    <action selector="cButtonPressed:" destination="upI-fX-o9N" eventType="touchUpInside" id="ICC-NM-TrQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6J-50-ml0">
                                                <rect key="frame" x="120" y="0.0" width="30" height="24.666666666666668"/>
                                                <state key="normal" title="D"/>
                                                <connections>
                                                    <action selector="dButtonPressed:" destination="upI-fX-o9N" eventType="touchUpInside" id="AYK-9z-ylk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llg-kb-rbb">
                                                <rect key="frame" x="160" y="0.0" width="30" height="24.666666666666668"/>
                                                <state key="normal" title="E"/>
                                                <connections>
                                                    <action selector="eButtonPressed:" destination="upI-fX-o9N" eventType="touchUpInside" id="xmm-CM-Fr2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXT-KT-c5a">
                                                <rect key="frame" x="200" y="0.0" width="30" height="24.666666666666668"/>
                                                <state key="normal" title="F"/>
                                                <connections>
                                                    <action selector="fButtonPressed:" destination="upI-fX-o9N" eventType="touchUpInside" id="ciW-QS-JNB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdA-Ls-CzT">
                                                <rect key="frame" x="240" y="0.0" width="30" height="24.666666666666668"/>
                                                <state key="normal" title="G"/>
                                                <connections>
                                                    <action selector="gButtonPressed:" destination="upI-fX-o9N" eventType="touchUpInside" id="Lla-n4-vIQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTK-Av-fac">
                                                <rect key="frame" x="280" y="0.0" width="30" height="24.666666666666668"/>
                                                <state key="normal" title="H"/>
                                                <connections>
                                                    <action selector="hButtonPressed:" destination="upI-fX-o9N" eventType="touchUpInside" id="mvQ-lh-Akn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myg-fS-VP4">
                                                <rect key="frame" x="320" y="0.0" width="30" height="24.666666666666668"/>
                                                <state key="normal" title="I"/>
                                                <connections>
                                                    <action selector="iButtonPressed:" destination="upI-fX-o9N" eventType="touchUpInside" id="KDP-es-rVk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LK3-64-vLg">
                                        <rect key="frame" x="32" y="32.666666666666671" width="350" height="25"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luS-K9-INp">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="25"/>
                                                <state key="normal" title="J"/>
                                                <connections>
                                                    <action selector="jButtonPressed:" destination="upI-fX-o9N" eventType="touchUpInside" id="1Zy-vl-LjO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHb-fM-6hi">
                                                <rect key="frame" x="40" y="0.0" width="30" height="25"/>
                                                <state key="normal" title="K"/>
                                                <connections>
                                                    <action selector="kButtonPressed:" destination="upI-fX-o9N" eventType="touchUpInside" id="lju-BH-jV1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLy-Ez-2im">
                                                <rect key="frame" x="80" y="0.0" width="30" height="25"/>
                                                <state key="normal" title="L"/>
                                                <connections>
                                                    <action selector="lButtonPressed:" destination="upI-fX-o9N" eventType="touchUpInside" id="JaJ-zK-3Qj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2D-by-GJK">
                                                <rect key="frame" x="120" y="0.0" width="30" height="25"/>
                                                <state key="normal" title="M"/>
                                                <connections>
                                                    <action selector="mButtonPressed:" destination="upI-fX-o9N" eventType="touchUpInside" id="bgs-KE-ymd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAH-IC-GOe">
                                                <rect key="frame" x="160" y="0.0" width="30" height="25"/>
                                                <state key="normal" title="N"/>
                                                <connections>
                                                    <action selector="nButtonPressed:" destination="upI-fX-o9N" eventType="touchUpInside" id="aYl-LP-ALq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kxk-33-aQE">
                                                <rect key="frame" x="200" y="0.0" width="30" height="25"/>
                                                <state key="normal" title="O"/>
                                                <connections>
                                                    <action selector="oButtonPressed:" destination="upI-fX-o9N" eventType="touchUpInside" id="CtN-C4-4xu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFF-UJ-AoU">
                                                <rect key="frame" x="240" y="0.0" width="30" height="25"/>
                                                <state key="normal" title="P"/>
                                                <connections>
                                                    <action selector="pButtonPressed:" destination="upI-fX-o9N" eventType="touchUpInside" id="hAN-Fo-Tnn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzf-Dt-sfW">
                                                <rect key="frame" x="280" y="0.0" width="30" height="25"/>
                                                <state key="normal" title="Q"/>
                                                <connections>
                                                    <action selector="qButtonPressed:" destination="upI-fX-o9N" eventType="touchUpInside" id="il3-eF-2Wd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="du7-w5-kaP">
                                                <rect key="frame" x="320" y="0.0" width="30" height="25"/>
                                                <state key="normal" title="R"/>
                                                <connections>
                                                    <action selector="rButtonPressed:" destination="upI-fX-o9N" eventType="touchUpInside" id="cXh-w2-DZs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RYO-KD-1jO">
                                        <rect key="frame" x="52" y="65.666666666666671" width="310" height="22"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WC8-1L-01T">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="22"/>
                                                <state key="normal" title="S"/>
                                                <connections>
                                                    <action selector="sButtonPressed:" destination="upI-fX-o9N" eventType="touchUpInside" id="HJC-CY-xE5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbP-yx-8dc">
                                                <rect key="frame" x="40" y="0.0" width="30" height="22"/>
                                                <state key="normal" title="T"/>
                                                <connections>
                                                    <action selector="tButtonPressed:" destination="upI-fX-o9N" eventType="touchUpInside" id="obe-zP-W0x"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRc-Nn-0kl">
                                                <rect key="frame" x="80" y="0.0" width="30" height="22"/>
                                                <state key="normal" title="U"/>
                                                <connections>
                                                    <action selector="uButtonPressed:" destination="upI-fX-o9N" eventType="touchUpInside" id="Mda-nn-Rjn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4il-TB-qPX">
                                                <rect key="frame" x="120" y="0.0" width="30" height="22"/>
                                                <state key="normal" title="V"/>
                                                <connections>
                                                    <action selector="vButtonPressed:" destination="upI-fX-o9N" eventType="touchUpInside" id="DfA-Aa-Hgy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVX-YI-rfP">
                                                <rect key="frame" x="160" y="0.0" width="30" height="22"/>
                                                <state key="normal" title="W"/>
                                                <connections>
                                                    <action selector="wButtonPressed:" destination="upI-fX-o9N" eventType="touchUpInside" id="IGg-LB-ybh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zip-zZ-CkQ">
                                                <rect key="frame" x="200" y="0.0" width="30" height="22"/>
                                                <state key="normal" title="X"/>
                                                <connections>
                                                    <action selector="xButtonPressed:" destination="upI-fX-o9N" eventType="touchUpInside" id="Sxr-Ik-LKB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4H4-A1-dGu">
                                                <rect key="frame" x="240" y="0.0" width="30" height="22"/>
                                                <state key="normal" title="Y"/>
                                                <connections>
                                                    <action selector="yButtonPressed:" destination="upI-fX-o9N" eventType="touchUpInside" id="ayx-mP-8Yf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AqC-hL-6g8">
                                                <rect key="frame" x="280" y="0.0" width="30" height="22"/>
                                                <state key="normal" title="Z"/>
                                                <connections>
                                                    <action selector="zButtonPressed:" destination="upI-fX-o9N" eventType="touchUpInside" id="jhu-fI-frk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fch-vQ-aQK">
                                <rect key="frame" x="172.66666666666666" y="0.0" width="68.666666666666657" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ZMX-ea-wJ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahs-Rp-Hv9">
                                <rect key="frame" x="350" y="0.0" width="64" height="30"/>
                                <state key="normal" title="Play Now"/>
                                <connections>
                                    <action selector="playNow:" destination="upI-fX-o9N" eventType="touchUpInside" id="Kzf-AO-6mf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="edP-ZO-AhX" firstAttribute="width" secondItem="taF-7G-h2A" secondAttribute="width" id="Aj1-Hh-zh0"/>
                            <constraint firstItem="ahs-Rp-Hv9" firstAttribute="top" secondItem="taF-7G-h2A" secondAttribute="top" id="RE6-TQ-Hvn"/>
                            <constraint firstAttribute="trailing" secondItem="ahs-Rp-Hv9" secondAttribute="trailing" id="Xbc-Td-xiX"/>
                            <constraint firstItem="fch-vQ-aQK" firstAttribute="top" secondItem="taF-7G-h2A" secondAttribute="top" id="ceW-PM-g4i"/>
                            <constraint firstItem="edP-ZO-AhX" firstAttribute="centerX" secondItem="taF-7G-h2A" secondAttribute="centerX" id="gw0-8X-a3H"/>
                            <constraint firstItem="fch-vQ-aQK" firstAttribute="centerX" secondItem="taF-7G-h2A" secondAttribute="centerX" id="pEd-Gh-7fV"/>
                            <constraint firstItem="edP-ZO-AhX" firstAttribute="top" secondItem="fch-vQ-aQK" secondAttribute="bottom" id="q3w-sZ-F48"/>
                            <constraint firstAttribute="bottom" secondItem="edP-ZO-AhX" secondAttribute="bottom" id="qgR-3b-lvm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aToi" destination="jNk-nO-HZS" id="0Or-xD-fPV"/>
                        <outlet property="abutton" destination="EUD-iT-rcQ" id="MRG-DO-Ntc"/>
                        <outlet property="bbutton" destination="Xu1-jd-Cnb" id="FqC-dK-4aY"/>
                        <outlet property="cbutton" destination="KkV-nx-09b" id="haN-7x-dwN"/>
                        <outlet property="dbutton" destination="X6J-50-ml0" id="qvp-gA-sEH"/>
                        <outlet property="ebutton" destination="llg-kb-rbb" id="0y7-8A-K9c"/>
                        <outlet property="fbutton" destination="rXT-KT-c5a" id="Heh-2u-Ogu"/>
                        <outlet property="gbutton" destination="EdA-Ls-CzT" id="ptT-Eo-0KJ"/>
                        <outlet property="hbutton" destination="ZTK-Av-fac" id="wor-KM-lwM"/>
                        <outlet property="ibutton" destination="myg-fS-VP4" id="i4l-e2-Y8K"/>
                        <outlet property="jTor" destination="LK3-64-vLg" id="1Kf-hq-kOU"/>
                        <outlet property="jbutton" destination="luS-K9-INp" id="Rpr-cq-BQY"/>
                        <outlet property="kbutton" destination="wHb-fM-6hi" id="c8k-Xe-Djb"/>
                        <outlet property="lbutton" destination="OLy-Ez-2im" id="koN-yK-kQL"/>
                        <outlet property="mbutton" destination="M2D-by-GJK" id="aUA-h0-Yra"/>
                        <outlet property="nbutton" destination="qAH-IC-GOe" id="Rop-HU-XfE"/>
                        <outlet property="obutton" destination="Kxk-33-aQE" id="iBa-Jw-SGG"/>
                        <outlet property="pbutton" destination="AFF-UJ-AoU" id="WAg-uf-TTa"/>
                        <outlet property="qbutton" destination="hzf-Dt-sfW" id="7Fk-Pw-Wb5"/>
                        <outlet property="rbutton" destination="du7-w5-kaP" id="L80-js-cRW"/>
                        <outlet property="sToz" destination="RYO-KD-1jO" id="XRQ-V1-28d"/>
                        <outlet property="sbutton" destination="WC8-1L-01T" id="i2c-9I-FIQ"/>
                        <outlet property="tbutton" destination="lbP-yx-8dc" id="zme-iF-tpe"/>
                        <outlet property="ubutton" destination="PRc-Nn-0kl" id="NOh-NL-7xI"/>
                        <outlet property="vbutton" destination="4il-TB-qPX" id="4gq-hh-FyX"/>
                        <outlet property="wbutton" destination="SVX-YI-rfP" id="WNH-l7-ZmW"/>
                        <outlet property="wordLabel" destination="fch-vQ-aQK" id="Bac-Ir-HdU"/>
                        <outlet property="xbutton" destination="Zip-zZ-CkQ" id="hO5-fj-JTD"/>
                        <outlet property="ybutton" destination="4H4-A1-dGu" id="nsr-0O-Ib6"/>
                        <outlet property="zbutton" destination="AqC-hL-6g8" id="jGk-IU-Rbb"/>
                        <segue destination="E2J-BI-gpp" kind="unwind" identifier="gallows" unwindAction="updateHangedManWithSender:" id="W9o-GU-qh9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojV-7S-MB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="E2J-BI-gpp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2897" y="-165"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="183" height="275"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="G1c-DI-pUf"/>
    </inferredMetricsTieBreakers>
</document>
