<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pLT-hW-8JP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--War (what is it good for)-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WarViewController" customModule="Minigame_Tripleplay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="War" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BH6-AF-rJ5">
                                <rect key="frame" x="162" y="20" width="51.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BH6-AF-rJ5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P7L-0x-afX"/>
                            <constraint firstItem="BH6-AF-rJ5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="awe-b5-tfa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="War (what is it good for)" id="Mwe-01-Ksa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="1128"/>
        </scene>
        <!--Tic-Tac-Toe-->
        <scene sceneID="ShE-93-LsB">
            <objects>
                <viewController id="uOE-5G-TSW" customClass="TicTacToeViewController" customModule="Minigame_Tripleplay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FUO-GP-wYz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tic-Tac-Toe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUu-P3-eq5">
                                <rect key="frame" x="111.5" y="20" width="152" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uUu-P3-eq5" firstAttribute="top" secondItem="DoZ-2h-xVq" secondAttribute="top" id="8OT-Wf-ixr"/>
                            <constraint firstItem="uUu-P3-eq5" firstAttribute="centerX" secondItem="FUO-GP-wYz" secondAttribute="centerX" id="Ii8-ay-Cl2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DoZ-2h-xVq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tic-Tac-Toe" id="dG0-9s-tHA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRX-tj-SUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="466"/>
        </scene>
        <!--HangMan-->
        <scene sceneID="7bl-B8-B64">
            <objects>
                <viewController id="7px-dk-kAc" customClass="HangmanViewController" customModule="Minigame_Tripleplay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HPH-TO-aNB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hangman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiZ-in-nvN">
                                <rect key="frame" x="125" y="20" width="125.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lci-vL-M84">
                                <rect key="frame" x="0.0" y="512" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNT-Wp-2fA">
                                        <rect key="frame" x="0.0" y="0.0" width="33" height="30"/>
                                        <state key="normal" title="A"/>
                                        <connections>
                                            <action selector="aButtonPressed:" destination="7px-dk-kAc" eventType="touchUpInside" id="5Ue-lb-aak"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciy-fb-QGQ">
                                        <rect key="frame" x="43" y="0.0" width="32.5" height="30"/>
                                        <state key="normal" title="B"/>
                                        <connections>
                                            <action selector="bButtonPressed:" destination="7px-dk-kAc" eventType="touchUpInside" id="hIH-az-cAv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kap-2S-PXw">
                                        <rect key="frame" x="85.5" y="0.0" width="33" height="30"/>
                                        <state key="normal" title="C"/>
                                        <connections>
                                            <action selector="cButtonPressed:" destination="7px-dk-kAc" eventType="touchUpInside" id="PDW-DJ-cg2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAk-hZ-aod">
                                        <rect key="frame" x="128.5" y="0.0" width="32.5" height="30"/>
                                        <state key="normal" title="D"/>
                                        <connections>
                                            <action selector="dButtonPressed:" destination="7px-dk-kAc" eventType="touchUpInside" id="FSb-YY-Gt6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zrm-QH-NAC">
                                        <rect key="frame" x="171" y="0.0" width="33" height="30"/>
                                        <state key="normal" title="E"/>
                                        <connections>
                                            <action selector="eButtonPressed:" destination="7px-dk-kAc" eventType="touchUpInside" id="sCQ-yh-4KX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZC6-wG-5bp">
                                        <rect key="frame" x="214" y="0.0" width="32.5" height="30"/>
                                        <state key="normal" title="F"/>
                                        <connections>
                                            <action selector="fButtonPressed:" destination="7px-dk-kAc" eventType="touchUpInside" id="ses-ru-v6V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UjK-dv-56W">
                                        <rect key="frame" x="256.5" y="0.0" width="33" height="30"/>
                                        <state key="normal" title="G"/>
                                        <connections>
                                            <action selector="gButtonPressed:" destination="7px-dk-kAc" eventType="touchUpInside" id="P3B-tu-bMO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUu-ne-tsx">
                                        <rect key="frame" x="299.5" y="0.0" width="32.5" height="30"/>
                                        <state key="normal" title="H"/>
                                        <connections>
                                            <action selector="hButtonPressed:" destination="7px-dk-kAc" eventType="touchUpInside" id="pQJ-lY-NQx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jxd-Fg-Sdx">
                                        <rect key="frame" x="342" y="0.0" width="33" height="30"/>
                                        <state key="normal" title="I"/>
                                        <connections>
                                            <action selector="iButtonPressed:" destination="7px-dk-kAc" eventType="touchUpInside" id="0Jj-zg-0v6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TIm-e0-hki">
                                <rect key="frame" x="0.0" y="550" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGH-I5-Vut">
                                        <rect key="frame" x="0.0" y="0.0" width="33" height="30"/>
                                        <state key="normal" title="J"/>
                                        <connections>
                                            <action selector="jButtonPressed:" destination="7px-dk-kAc" eventType="touchUpInside" id="xk7-dD-Tq2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7g-e0-T73">
                                        <rect key="frame" x="43" y="0.0" width="32.5" height="30"/>
                                        <state key="normal" title="K"/>
                                        <connections>
                                            <action selector="kButtonPressed:" destination="7px-dk-kAc" eventType="touchUpInside" id="YNa-IW-ES5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnx-oV-yck">
                                        <rect key="frame" x="85.5" y="0.0" width="33" height="30"/>
                                        <state key="normal" title="L"/>
                                        <connections>
                                            <action selector="lButtonPressed:" destination="7px-dk-kAc" eventType="touchUpInside" id="dY5-Av-Kz2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqH-7U-78c">
                                        <rect key="frame" x="128.5" y="0.0" width="32.5" height="30"/>
                                        <state key="normal" title="M"/>
                                        <connections>
                                            <action selector="mButtonPressed:" destination="7px-dk-kAc" eventType="touchUpInside" id="ymg-7o-Sf0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rL2-h3-GLv">
                                        <rect key="frame" x="171" y="0.0" width="33" height="30"/>
                                        <state key="normal" title="N"/>
                                        <connections>
                                            <action selector="nButtonPressed:" destination="7px-dk-kAc" eventType="touchUpInside" id="LCE-Sf-Fxa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIa-SE-UlN">
                                        <rect key="frame" x="214" y="0.0" width="32.5" height="30"/>
                                        <state key="normal" title="O"/>
                                        <connections>
                                            <action selector="oButtonPressed:" destination="7px-dk-kAc" eventType="touchUpInside" id="Cis-gv-I1R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRC-qc-yzO">
                                        <rect key="frame" x="256.5" y="0.0" width="33" height="30"/>
                                        <state key="normal" title="P"/>
                                        <connections>
                                            <action selector="pButtonPressed:" destination="7px-dk-kAc" eventType="touchUpInside" id="bwO-mY-RsW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuk-hf-AUF">
                                        <rect key="frame" x="299.5" y="0.0" width="32.5" height="30"/>
                                        <state key="normal" title="Q"/>
                                        <connections>
                                            <action selector="qButtonPressed:" destination="7px-dk-kAc" eventType="touchUpInside" id="69r-da-x6B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5O-JR-Xav">
                                        <rect key="frame" x="342" y="0.0" width="33" height="30"/>
                                        <state key="normal" title="R"/>
                                        <connections>
                                            <action selector="rButtonPressed:" destination="7px-dk-kAc" eventType="touchUpInside" id="PdO-4L-yno"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6SK-rQ-OSP">
                                <rect key="frame" x="32.5" y="588" width="310" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCQ-rZ-k5c">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="S"/>
                                        <connections>
                                            <action selector="sButtonPressed:" destination="7px-dk-kAc" eventType="touchUpInside" id="OLG-zU-7Ds"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qh-wY-8R9">
                                        <rect key="frame" x="40" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="T"/>
                                        <connections>
                                            <action selector="tButtonPressed:" destination="7px-dk-kAc" eventType="touchUpInside" id="bA2-2b-eTQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNK-xO-Chn">
                                        <rect key="frame" x="80" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="U"/>
                                        <connections>
                                            <action selector="uButtonPressed:" destination="7px-dk-kAc" eventType="touchUpInside" id="xxv-dE-Qc8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdp-tn-QDG">
                                        <rect key="frame" x="120" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="V"/>
                                        <connections>
                                            <action selector="vButtonPressed:" destination="7px-dk-kAc" eventType="touchUpInside" id="4UB-xK-aLs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QgI-JE-5xi">
                                        <rect key="frame" x="160" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="W"/>
                                        <connections>
                                            <action selector="wButtonPressed:" destination="7px-dk-kAc" eventType="touchUpInside" id="6RT-T4-7yB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wio-Wy-TGq">
                                        <rect key="frame" x="200" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="X"/>
                                        <connections>
                                            <action selector="xButtonPressed:" destination="7px-dk-kAc" eventType="touchUpInside" id="1Fs-yN-4V1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QxO-gI-qBF">
                                        <rect key="frame" x="240" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Y"/>
                                        <connections>
                                            <action selector="yButtonPressed:" destination="7px-dk-kAc" eventType="touchUpInside" id="kDr-35-Z1S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4i-EY-yx9">
                                        <rect key="frame" x="280" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Z"/>
                                        <connections>
                                            <action selector="zButtonPressed:" destination="7px-dk-kAc" eventType="touchUpInside" id="YIE-Fr-mCg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfq-bi-kns">
                                <rect key="frame" x="0.0" y="64" width="375" height="412"/>
                                <connections>
                                    <segue destination="1dA-z8-Hf6" kind="embed" identifier="gallows" id="8pm-7y-BWc"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVw-BO-b8e">
                                <rect key="frame" x="0.0" y="476" width="375" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0JK-dA-aSq">
                                <rect key="frame" x="0.0" y="23" width="125" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetButton:" destination="7px-dk-kAc" eventType="touchUpInside" id="Yie-hZ-fJ7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXr-lc-FyX">
                                <rect key="frame" x="250.5" y="23" width="124.5" height="30"/>
                                <state key="normal" title="Play Now"/>
                                <connections>
                                    <action selector="playNow:" destination="7px-dk-kAc" eventType="touchUpInside" id="KHQ-mK-Wms"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6SK-rQ-OSP" firstAttribute="centerX" secondItem="TIm-e0-hki" secondAttribute="centerX" id="1ii-vT-zqU"/>
                            <constraint firstItem="Lci-vL-M84" firstAttribute="top" secondItem="xVw-BO-b8e" secondAttribute="bottom" id="3Vi-98-LjX"/>
                            <constraint firstItem="Lci-vL-M84" firstAttribute="width" secondItem="HPH-TO-aNB" secondAttribute="width" id="6Zl-9c-5DI"/>
                            <constraint firstItem="qfq-bi-kns" firstAttribute="leading" secondItem="Lci-vL-M84" secondAttribute="leading" id="BJ9-cn-eT9"/>
                            <constraint firstItem="uiZ-in-nvN" firstAttribute="top" secondItem="Qak-xX-dew" secondAttribute="top" id="Dfj-Xa-eFK"/>
                            <constraint firstItem="TIm-e0-hki" firstAttribute="width" secondItem="HPH-TO-aNB" secondAttribute="width" id="Ey1-qM-K15"/>
                            <constraint firstItem="Qak-xX-dew" firstAttribute="bottom" secondItem="6SK-rQ-OSP" secondAttribute="bottom" id="GFe-Ug-mWE"/>
                            <constraint firstItem="0JK-dA-aSq" firstAttribute="centerY" secondItem="uiZ-in-nvN" secondAttribute="centerY" id="Lxc-Bv-P15"/>
                            <constraint firstItem="Qak-xX-dew" firstAttribute="trailing" secondItem="zXr-lc-FyX" secondAttribute="trailing" id="Mdc-pc-YkC"/>
                            <constraint firstItem="uiZ-in-nvN" firstAttribute="leading" secondItem="0JK-dA-aSq" secondAttribute="trailing" id="PT0-C0-ZUJ"/>
                            <constraint firstItem="qfq-bi-kns" firstAttribute="top" secondItem="uiZ-in-nvN" secondAttribute="bottom" constant="8" id="Pdl-0F-Ad1"/>
                            <constraint firstItem="6SK-rQ-OSP" firstAttribute="top" secondItem="TIm-e0-hki" secondAttribute="bottom" constant="8" id="Sk8-BD-nV3"/>
                            <constraint firstItem="TIm-e0-hki" firstAttribute="centerX" secondItem="Qak-xX-dew" secondAttribute="centerX" id="SsF-45-QAS"/>
                            <constraint firstItem="0JK-dA-aSq" firstAttribute="leading" secondItem="Qak-xX-dew" secondAttribute="leading" id="aPZ-4v-hmI"/>
                            <constraint firstItem="uiZ-in-nvN" firstAttribute="centerX" secondItem="HPH-TO-aNB" secondAttribute="centerX" id="b0d-kd-lnd"/>
                            <constraint firstItem="zXr-lc-FyX" firstAttribute="centerY" secondItem="uiZ-in-nvN" secondAttribute="centerY" id="c67-Ev-rit"/>
                            <constraint firstItem="qfq-bi-kns" firstAttribute="width" secondItem="HPH-TO-aNB" secondAttribute="width" id="cB7-Kc-OB4"/>
                            <constraint firstItem="xVw-BO-b8e" firstAttribute="centerX" secondItem="Qak-xX-dew" secondAttribute="centerX" id="lHX-2n-pua"/>
                            <constraint firstItem="xVw-BO-b8e" firstAttribute="top" secondItem="qfq-bi-kns" secondAttribute="bottom" id="nIG-k8-5Mc"/>
                            <constraint firstItem="Lci-vL-M84" firstAttribute="centerX" secondItem="TIm-e0-hki" secondAttribute="centerX" id="nUC-97-2Bn"/>
                            <constraint firstItem="xVw-BO-b8e" firstAttribute="width" secondItem="HPH-TO-aNB" secondAttribute="width" id="oY8-wt-FfQ"/>
                            <constraint firstItem="zXr-lc-FyX" firstAttribute="leading" secondItem="uiZ-in-nvN" secondAttribute="trailing" id="tTa-9x-CR3"/>
                            <constraint firstItem="TIm-e0-hki" firstAttribute="top" secondItem="Lci-vL-M84" secondAttribute="bottom" constant="8" id="vYn-As-jiU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qak-xX-dew"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="HangMan" id="bYf-zg-7LN"/>
                    <connections>
                        <outlet property="aToi" destination="Lci-vL-M84" id="oUr-Zq-jte"/>
                        <outlet property="abutton" destination="BNT-Wp-2fA" id="B1N-7y-XhB"/>
                        <outlet property="bbutton" destination="ciy-fb-QGQ" id="cQI-rJ-o95"/>
                        <outlet property="cbutton" destination="kap-2S-PXw" id="pUB-h5-XyW"/>
                        <outlet property="dbutton" destination="uAk-hZ-aod" id="GiG-qH-RWv"/>
                        <outlet property="ebutton" destination="Zrm-QH-NAC" id="25T-1r-ml3"/>
                        <outlet property="fbutton" destination="ZC6-wG-5bp" id="HoZ-xL-9ZB"/>
                        <outlet property="gallowsView" destination="qfq-bi-kns" id="5ei-9D-dhR"/>
                        <outlet property="gbutton" destination="UjK-dv-56W" id="aW1-q5-1eB"/>
                        <outlet property="hangmanLabel" destination="uiZ-in-nvN" id="QR8-E8-pZP"/>
                        <outlet property="hbutton" destination="FUu-ne-tsx" id="FQd-cP-yTv"/>
                        <outlet property="ibutton" destination="Jxd-Fg-Sdx" id="OxK-vk-WPi"/>
                        <outlet property="jTor" destination="TIm-e0-hki" id="ezI-N5-mi1"/>
                        <outlet property="jbutton" destination="EGH-I5-Vut" id="yYJ-TL-jHL"/>
                        <outlet property="kbutton" destination="Y7g-e0-T73" id="sF1-Ic-cd3"/>
                        <outlet property="lbutton" destination="gnx-oV-yck" id="wQz-bX-y2T"/>
                        <outlet property="mbutton" destination="pqH-7U-78c" id="3ZT-3x-7Yh"/>
                        <outlet property="nbutton" destination="rL2-h3-GLv" id="Udt-oc-hFF"/>
                        <outlet property="obutton" destination="fIa-SE-UlN" id="Khw-6Y-GXK"/>
                        <outlet property="pbutton" destination="IRC-qc-yzO" id="jLO-As-LVd"/>
                        <outlet property="qbutton" destination="yuk-hf-AUF" id="cV5-JX-xd4"/>
                        <outlet property="rbutton" destination="h5O-JR-Xav" id="e71-56-sIX"/>
                        <outlet property="sToz" destination="6SK-rQ-OSP" id="V6d-nG-z0t"/>
                        <outlet property="sbutton" destination="fCQ-rZ-k5c" id="rna-ts-iNh"/>
                        <outlet property="tbutton" destination="3qh-wY-8R9" id="OFS-u1-yct"/>
                        <outlet property="ubutton" destination="rNK-xO-Chn" id="uxu-bM-OgN"/>
                        <outlet property="vbutton" destination="cdp-tn-QDG" id="cE3-We-C28"/>
                        <outlet property="verticalConstraint" destination="Pdl-0F-Ad1" id="6Pm-ME-JRf"/>
                        <outlet property="wbutton" destination="QgI-JE-5xi" id="y78-cf-jcu"/>
                        <outlet property="wordLabel" destination="xVw-BO-b8e" id="QQK-qX-wX8"/>
                        <outlet property="xbutton" destination="wio-Wy-TGq" id="KzD-GT-x9d"/>
                        <outlet property="ybutton" destination="QxO-gI-qBF" id="Cq7-MP-Aef"/>
                        <outlet property="zbutton" destination="X4i-EY-yx9" id="EJp-Iq-p9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDB-7R-Rxw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072.8000000000002" y="-201.04947526236884"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="99n-vT-teP">
            <objects>
                <tabBarController id="pLT-hW-8JP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wOa-4x-VxW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7px-dk-kAc" kind="relationship" relationship="viewControllers" id="zzE-R1-AN5"/>
                        <segue destination="uOE-5G-TSW" kind="relationship" relationship="viewControllers" id="Zr6-Mt-Ig6"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="leV-WY-S6u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaJ-8o-95n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="134"/>
        </scene>
        <!--Gallows View Controller-->
        <scene sceneID="la0-8Q-SoB">
            <objects>
                <viewController id="1dA-z8-Hf6" customClass="GallowsViewController" customModule="Minigame_Tripleplay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MbO-m1-Ddj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="412"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="side" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4u-H9-ff9">
                                <rect key="frame" x="305" y="0.0" width="10" height="402"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="fmc-dQ-RoJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="top" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQR-qC-Jvb">
                                <rect key="frame" x="142" y="0.0" width="163" height="10"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="PQH-U6-DTm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8d-7Q-VQU">
                                <rect key="frame" x="142" y="0.0" width="5" height="50"/>
                                <color key="backgroundColor" red="0.41598588197969544" green="0.27661661523560865" blue="0.0019035604220720515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="IRb-sN-FGE"/>
                                    <constraint firstAttribute="height" constant="50" id="bgb-tI-x6r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="base" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1Y-W1-ihu">
                                <rect key="frame" x="0.0" y="402" width="375" height="10"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="rQu-I8-bwL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czk-2a-b9D">
                                <rect key="frame" x="89" y="50" width="111" height="127"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="lHC-PV-fkd" kind="embed" identifier="hangedMan" id="eNB-Zi-JVn"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="czk-2a-b9D" firstAttribute="bottom" secondItem="H8d-7Q-VQU" secondAttribute="bottom" constant="127" id="14j-DU-Nts"/>
                            <constraint firstItem="H8d-7Q-VQU" firstAttribute="leading" secondItem="JQR-qC-Jvb" secondAttribute="leading" id="Amo-kF-H9J"/>
                            <constraint firstItem="czk-2a-b9D" firstAttribute="top" secondItem="H8d-7Q-VQU" secondAttribute="bottom" id="BYM-0Y-sgc"/>
                            <constraint firstItem="Y1Y-W1-ihu" firstAttribute="top" secondItem="O4u-H9-ff9" secondAttribute="bottom" id="Bci-Zr-M8K"/>
                            <constraint firstItem="Y1Y-W1-ihu" firstAttribute="centerX" secondItem="MbO-m1-Ddj" secondAttribute="centerX" id="Cdx-9U-sOv"/>
                            <constraint firstItem="czk-2a-b9D" firstAttribute="centerX" secondItem="H8d-7Q-VQU" secondAttribute="centerX" id="MQd-Ng-1Gh"/>
                            <constraint firstItem="Y1Y-W1-ihu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="czk-2a-b9D" secondAttribute="bottom" id="QAR-vU-tbw"/>
                            <constraint firstItem="O4u-H9-ff9" firstAttribute="leading" secondItem="JQR-qC-Jvb" secondAttribute="trailing" id="RC5-cb-2T0"/>
                            <constraint firstItem="czk-2a-b9D" firstAttribute="leading" secondItem="MbO-m1-Ddj" secondAttribute="leading" constant="89" id="RU1-Tj-rYQ"/>
                            <constraint firstItem="Y1Y-W1-ihu" firstAttribute="width" secondItem="MbO-m1-Ddj" secondAttribute="width" id="ckK-7C-cNR"/>
                            <constraint firstItem="JQR-qC-Jvb" firstAttribute="top" secondItem="MbO-m1-Ddj" secondAttribute="top" id="cyp-Mb-ZPI"/>
                            <constraint firstItem="JQR-qC-Jvb" firstAttribute="leading" secondItem="MbO-m1-Ddj" secondAttribute="leading" constant="142" id="dFI-zv-oYJ"/>
                            <constraint firstItem="H8d-7Q-VQU" firstAttribute="top" secondItem="JQR-qC-Jvb" secondAttribute="top" id="de5-Ji-9JT"/>
                            <constraint firstItem="czk-2a-b9D" firstAttribute="top" secondItem="H8d-7Q-VQU" secondAttribute="bottom" id="kSF-xV-YBp"/>
                            <constraint firstItem="O4u-H9-ff9" firstAttribute="top" secondItem="MbO-m1-Ddj" secondAttribute="top" id="rK2-nH-Uve"/>
                            <constraint firstAttribute="trailing" secondItem="O4u-H9-ff9" secondAttribute="trailing" constant="60" id="z50-D6-DSA"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Y1Y-W1-ihu" secondAttribute="bottom" id="zBu-jJ-byY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G5F-LO-KJ4"/>
                    </view>
                    <connections>
                        <outlet property="bottomLabel" destination="Y1Y-W1-ihu" id="yWd-gd-Bpr"/>
                        <outlet property="gallowsView" destination="MbO-m1-Ddj" id="NeB-ND-oL6"/>
                        <outlet property="nooseLabel" destination="H8d-7Q-VQU" id="tgh-op-g0X"/>
                        <outlet property="personView" destination="czk-2a-b9D" id="mwz-II-byc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pks-BF-9CL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2846.4000000000001" y="-200.59970014992504"/>
        </scene>
        <!--Person View Controller-->
        <scene sceneID="fu6-jc-a2d">
            <objects>
                <viewController id="lHC-PV-fkd" customClass="PersonViewController" customModule="Minigame_Tripleplay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7fT-WI-U87">
                        <rect key="frame" x="0.0" y="0.0" width="111" height="127"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zQX-Jc-RrQ">
                                <rect key="frame" x="45" y="78" width="10" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="LeftLeg"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1qR-ek-Vbr">
                                <rect key="frame" x="55" y="78" width="10" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gyC-BO-U0H">
                                <rect key="frame" x="50" y="31" width="10" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e2Y-pV-ZTT">
                                <rect key="frame" x="45" y="8" width="10" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="He9-0q-gdE">
                                <rect key="frame" x="55" y="8" width="10" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2Ye-QV-eC8"/>
                    </view>
                    <connections>
                        <outlet property="body" destination="gyC-BO-U0H" id="F8X-yn-DkU"/>
                        <outlet property="leftArm" destination="e2Y-pV-ZTT" id="F1P-ir-Kox"/>
                        <outlet property="leftLeg" destination="zQX-Jc-RrQ" id="riB-PB-AvF"/>
                        <outlet property="personView" destination="7fT-WI-U87" id="Rag-ZI-UIG"/>
                        <outlet property="rightArm" destination="He9-0q-gdE" id="hJ3-RG-i3l"/>
                        <outlet property="rightLeg" destination="1qR-ek-Vbr" id="ep1-KT-K1D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jp-YR-IAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3444" y="-201.04947526236884"/>
        </scene>
    </scenes>
</document>
